# YBCfortune

./: .gitignore  README.md  pom.xml
src/main/java/com/quakeworld/s4sfortune/: Commands.java  Fortune.java  FortuneEffects.java  FortuneSideEffect.java  Main.java  RegularFortunes.java  SpecialFortunes.java  StashFeature.java
src/main/resources/: config.yml  plugin.yml
