<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.quakeworld</groupId>
  <artifactId>s4sfortune</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>s4sfortune</name>

  <repositories>
    <!-- PaperMC repository for the Paper API -->
    <repository>
        <id>papermc</id>
        <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Default build: 26.2-only jar. Paper 26.2 requires Java 25. -->
    <maven.compiler.release>25</maven.compiler.release>
    <paper.api.version>[26.2.build,)</paper.api.version>
    <plugin.apiVersion>26.2</plugin.apiVersion>
    <jar.finalName>${project.name}</jar.finalName>
  </properties>

  <profiles>
    <!-- mvn package -Pmc121 -> s4sfortune-1.21.jar: compiled against the
         1.21.11 API with Java 21 class files and api-version 1.21, so the
         one jar runs on BOTH Paper 1.21.11 and Paper 26.2. Source must stick
         to APIs that exist in 1.21.11 for this profile to keep compiling. -->
    <profile>
      <id>mc121</id>
      <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <paper.api.version>1.21.11-R0.1-SNAPSHOT</paper.api.version>
        <plugin.apiVersion>1.21</plugin.apiVersion>
        <jar.finalName>${project.name}-1.21</jar.finalName>
      </properties>
      <build>
        <!-- Own build dir: without this, "mvn package -Pmc121" after a default
             build silently repacks the already-compiled Java 25 classes and
             the "dual" jar crashes Java 21 servers with
             UnsupportedClassVersionError. Never share target/ between the
             two profiles. -->
        <directory>${project.basedir}/target/mc121</directory>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <!-- Paper API (includes Adventure) -->
    <dependency>
           <groupId>io.papermc.paper</groupId>
           <artifactId>paper-api</artifactId>
           <version>${paper.api.version}</version>
           <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
  		<resource>
  			<directory>${basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>plugin.yml</include>
  				<include>config.yml</include>
  			</includes>
		  </resource>
	  </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
				    <finalName>${jar.finalName}</finalName>
			    </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
